C---------------------------------------------
C     COMMON BLOCKS AND GLOBAL PARAMETERS
C---------------------------------------------

      PARAMETER(Nrdat=80,Nvdat=20)
      PARAMETER(Nrlib=20,Nvlib=5)
      PARAMETER(Nrbey=120)
      PARAMETER(Nvel=13,norbsmax=75)

      PARAMETER(iEstep=4,iLzstep=2)
      PARAMETER(ivstep=2,Nl=40)
      PARAMETER(ideltaE=0,ideltaLz=0)
      PARAMETER(cval= 1.00,vfrac=1.2)
      PARAMETER(Nrelz=70,celz= 1.00)
      PARAMETER(rsfrac=0.90)
      PARAMETER(xorbitmin=0.005,xorbitmax=400.)
      PARAMETER(efac0=0.5000,efac_min=0.03000,deltaE_max=0.07500)

      PARAMETER(Nsos=80,Nsosmin=80)

      include 'bothdefs.fix'
