C---------------------------------------------
C     COMMON BLOCKS AND GLOBAL PARAMETERS
C---------------------------------------------

      PARAMETER(Nrdat=80,Nvdat=20)
      PARAMETER(Nrlib=20,Nvlib=5)
      PARAMETER(Nrbey=120)
      PARAMETER(Nvel=13,norbsmax=200)

      PARAMETER(iEstep=2,iLzstep=2)
      PARAMETER(ivstep=2,Nl=20)
      PARAMETER(ideltaE=0,ideltaLz=0)
      PARAMETER(cval= 1.00,vfrac=1.2)
      PARAMETER(Nrelz=65,celz= 1.00)
      PARAMETER(rsfrac=0.90)
      PARAMETER(xorbitmin=0.2,xorbitmax=1000.)
      PARAMETER(efac0=0.5,efac_min=0.05,deltaE_max=0.09)

      PARAMETER(Nsos=200,Nsosmin=200)

      include 'bothdefs.fix'
