C---------------------------------------------
C     COMMON BLOCKS AND GLOBAL PARAMETERS
C---------------------------------------------

      PARAMETER(Nrdat=96,Nvdat=20)
      PARAMETER(Nrlib=24,Nvlib=5)
      PARAMETER(Nrbey=96)
      PARAMETER(Nvel=15,norbsmax=200)

      PARAMETER(iEstep=2,iLzstep=2)
      PARAMETER(ivstep=2,Nl=20)
      PARAMETER(ideltaE=0,ideltaLz=0)
      PARAMETER(cval= 1.00,vfrac=1.5)
      PARAMETER(Nrelz=84,celz= 1.00)
      PARAMETER(rsfrac=0.90)
      PARAMETER(xorbitmin=0.005,xorbitmax=1000.)
      PARAMETER(efac0=0.5,efac_min=0.05,deltaE_max=0.075)

      PARAMETER(Nsos=80,Nsosmin=80)

      include 'bothdefs.fix'
