C---------------------------------------------
C     COMMON BLOCKS AND GLOBAL PARAMETERS
C---------------------------------------------

      PARAMETER(Nrdat=68,Nvdat=20)
      PARAMETER(Nrlib=17,Nvlib=5)
      PARAMETER(Nrbey=120)
      PARAMETER(Nvel=13,norbsmax=75)

      PARAMETER(iEstep=2,iLzstep=2)
      PARAMETER(ivstep=2,Nl=40)
      PARAMETER(ideltaE=0,ideltaLz=0)
      PARAMETER(cval= 1.00,vfrac=1.2)
      PARAMETER(Nrelz=65,celz= 1.00)
      PARAMETER(rsfrac=0.90)
      PARAMETER(xorbitmin=0.01,xorbitmax=1050.)
      PARAMETER(efac0=0.5,efac_min=0.05,deltaE_max=0.09)

      PARAMETER(Nsos=80,Nsosmin=80)

      include 'bothdefs.fix'
