C---------------------------------------------
C     COMMON BLOCKS AND GLOBAL PARAMETERS
C---------------------------------------------

      PARAMETER(Nrdat=68,Nvdat=20)
      PARAMETER(Nrlib=17,Nvlib=5)
      PARAMETER(Nrbey=68)
      PARAMETER(Nvel=13,norbsmax=200)

      PARAMETER(iEstep=2,iLzstep=2)
      PARAMETER(ivstep=2,Nl=30)
      PARAMETER(ideltaE=0,ideltaLz=0)
      PARAMETER(cval= 1.00,vfrac=1.3)
      PARAMETER(Nrelz=68,celz= 1.00)
      PARAMETER(rsfrac=0.90)
      PARAMETER(xorbitmin=0.005,xorbitmax=400.)
      PARAMETER(efac0=0.5,efac_min=0.05,deltaE_max=0.09)

      PARAMETER(Nsos=80,Nsosmin=80)

      include 'bothdefs.fix'
